#ifndef ADDCOMPONENTDIALOG_H
#define ADDCOMPONENTDIALOG_H

#include <QObject>
#include <QDialog>
#include <QComboBox>
#include <QLabel>
#include <QLineEdit>
#include <QPushButton>
#include <QGridLayout>
#include <QSqlQueryModel>
#include <QString>
#include <QDebug>
#include "dbconnector.h"
#include "component.h"

class AddComponentDialog : public QDialog
{
    Q_OBJECT

public:
    explicit AddComponentDialog(QWidget *parent = 0);

private:
    QComboBox *componentChoice;

    QLabel *componentLabel;
    QLabel *codeLabel;
    QLabel *valueLabel;
    QLabel *typeLabel;
    QLabel *packageLabel;
    QLabel *packageCaseLabel;
    QLabel *toleranceLabel;
    QLabel *powerLabel;
    QLabel *voltageLabel;
    QLabel *moreInfoLabel;
    QLabel *quantityLabel;

    QLineEdit *componentInput;
    QLineEdit *codeInput;
    QLineEdit *valueInput;
    QLineEdit *typeInput;
    QLineEdit *packageInput;
    QLineEdit *packageCaseInput;
    QLineEdit *toleranceInput;
    QLineEdit *powerInput;
    QLineEdit *voltageInput;
    QLineEdit *moreInfoInput;
    QLineEdit *quantityInput;

    QPushButton *addButton;
    QPushButton *cancelButton;
    QVBoxLayout *outerLayout;
    QHBoxLayout *componentInputLayout;
    QVBoxLayout *inputLayout;
    QVBoxLayout *labelLayout;
    QHBoxLayout *buttonsLayout;
    QSqlQueryModel *model;

    void hideAll();
    void cleanInputs();
    void showDefaultProperties();
    void showResistorProperties();
    void showCapacitorProperties();
    void showTransistorProperties();
    QString addResistor();
    QString addCapacitor();
    QString addTransistor();

private slots:
    void addButtonHandle();
    void componentChoiceShowProperties();
};

#endif // ADDELEMENTSCREEN_H
